# In2it

./: .gitignore  README.md  azure-pipelines.yml  build.xml
tests/: bootstrap.php  phpunit.xml
tests/In2it/Auth/Adapter/: FileTest.php
tests/In2it/Auth/Adapter/_files/: testusers
tests/In2it/Validate/: MwopTest.php  PasswordStrengthTest.php
