<?xml version="1.0" encoding="UTF-8"?>
<project name="Application build" default="build">
    <property file="build.properties"/>
    <property file="local.properties" override="true" />

    <fileset dir="${project.basedir}" id="phpfiles">
        <include name="application/**/*.php" />
        <!--include name="library/In2it/**/*.php" /-->
    </fileset>
    
    <target name="prepare" description="Clean up the build path">
        <delete dir="${project.basedir}/build" quiet="true" />
        <mkdir dir="${project.basedir}/build" />
		<mkdir dir="${project.basedir}/build/docs" />
        <mkdir dir="${project.basedir}/build/logs" />
        <mkdir dir="${project.basedir}/build/coverage" />
        <mkdir dir="${project.basedir}/build/pdepend" />
        <mkdir dir="${project.basedir}/build/browser" />
        <!-- for some reason on the server it won't run without a touch -->
        <touch file="${project.basedir}/build/logs/checkstyle.xml" />
    </target>
    
    <target name="phpunit" description="Running unit tests against the source code">
        <exec 
            command="/usr/bin/phpunit --coverage-html ${project.basedir}/build/coverage --coverage-clover ${project.basedir}/build/logs/clover.xml --log-junit ${project.basedir}/build/logs/junit.xml"
            dir="${project.basedir}/tests" 
            passthru="true" />
    </target>
    
    <target name="build" description="Building app">
        <phingCall target="prepare" />
        <phingCall target="phpunit" />
    </target>
    
</project>
